footer
  background-color: #f7f7f7
  padding: 50px 0 0
  .information-block
    .footer-list-links
      column-count: 2
      li
        a
          color: #3f4047
          text-decoration: none
          transition: all .3s
          &:hover
            color: $main_color
            text-decoration: none

  .email-block
    margin: 0 auto
    display: table
    h4
      color: #adadad
    a
      text-decoration: none
      font-family: $font_regular
      color: #3f4047
  .search-block
    padding: 30px 0

  .link-call
    display: table!important
    margin: 30px auto 0 auto

  .social-block
    display: table
    margin: 0 0 0 auto
    .list-soc-link
      margin: 0
      padding: 0
      li
        display: inline-block
        a
          width: 35px
          height: 35px
          display: inline-block
          border: 2px solid #fff
          border-radius: 50%
          text-align: center
          transition: all .3s
          margin-right: 15px
          i
            color: #b8b8b8
            display: inline-block
            vertical-align: bottom
          &:hover
            background-color: $main_color
            i
              color: #fff
  .delivery-block
    margin: 67px 0 0 auto
    display: table
    .list-delivery-images
      margin: 0
      padding: 0
      li
        list-style: none
        display: inline-block
        padding-right: 20px

      li:first-child
        display: block
        padding-bottom: 20px
        padding-right: 0




  .delivery-block,
  .information-block,
  .social-block
    h4
      font-family: $font_medium
      font-size: 20px
      color: #3f4047
      margin-bottom: 40px
      margin-top: 0

  #search.search.input-group
    display: table!important
    width: 100%

  .copyright
    text-align: center
    margin-top: 40px
    border-top: 1px solid #eee
    padding-top: 15px
    padding-bottom: 15px
    transition: all .3s
    a
      color: #3f4047
      span
        font-weight: 700
      &:hover
        color: $main_color
        text-decoration: none




