//
// Home page
//
.common-home
  #content
    padding: 0


//
// Menu
//
.home-page
  #menu
    overflow: hidden
    border-radius: 0!important
    .navbar-header
      background-color: $gray_color
      padding: 15px 25px
      width: 100%

      .navbar-toggle
        display: inline-block
        float: right
        margin: 0
        border: 0
        padding: 2px
        pointer-events: none

      #category
        font-size: 15px
        text-transform: uppercase
        font-family: $font_regular
        color: #fff

    .navbar-collapse.collapse
      border: 1px solid #d6d6d6
      padding: 0
      .nav.navbar-nav
        padding: 30px
        li
          display: block
          float: none
          position: relative
          overflow: hidden
          a
            padding: 11px 0
            font-size: 16px
            color: #000
            transition: all .3s
            &:hover
              background: transparent
              color: $main_color
            &:active,
            &:focus
              background: transparent!important
            &:after
              content: ""
              display: block
              position: absolute
              bottom: 0
              height: 1px
              width: 150px
              background-color: #ededed

          .arrow-down
            background: url('../image/main/arr-nav.png')
            width: 8px
            height: 12px
            position: absolute
            right: 0
            top: 16px
            transition: all .3s
        li:last-child
          a:after
            display: none
      .rotate
        transform: rotateZ(90deg)

//
// Home slider
//

.home-page
  .home-slider
    margin: 0
    padding: 0
    height: 500px
    overflow: hidden
    transition: all .3s ease-in-out
    li
      list-style: none
      float: left
      a
        position: relative
        display: block
        color: #fff
        text-decoration:  none
        .text
          position: absolute
          left: 47%
          width: 450px
          font-family: $font_black
          text-transform: uppercase
          font-size: 60px
          line-height: .9
          bottom: 20px
          span
            color: #ffed55

      img
        width: 100%
        height: 500px
    .slick-dots
      bottom: 29px
      left: 40px
      li
        width: 13px
        height: 13px
        button
          font-size: 0
          line-height: 0
          display: block
          width: 13px
          height: 13px
          padding: 5px
          cursor: pointer
          color: transparent
          border: 0
          outline: none
          background: #fff
          border-radius: 50%
          &:before
            font-family: 'slick'
            font-size: 6px
            line-height: 20px
            position: absolute
            top: 0
            left: 0
            width: 20px
            height: 20px
            content: '•'
            text-align: center
            opacity: .25
            color: #fff
            -webkit-font-smoothing: antialiased
            -moz-osx-font-smoothing: grayscale
        &.slick-active
          button
            background-color: #ffed55



//
// Instagram section
//
.instagram-section
  background: url('../image/main/bg-instagram.jpg')
  background-repeat: no-repeat!important
  padding-top: 65px
  background-size: cover!important
  .title
    font-size: 60px
    color: #fff
    text-transform: uppercase
    font-family: $font_black
    line-height: .9
    &::after
      content: ""
      display: block
      background: url('../image/main/inst-line.png')
      background-repeat: no-repeat!important
      height: 14px
      width: 470px

  .link-subscribe
    font-family: $font_medium
    font-size: 16px
    color: #fff
    display: inline-block
    padding: 8px 20px
    position: absolute
    right: 0
    margin-top: 66px
    border: 1.5px solid #fff
    border-radius: 25px
    text-transform: uppercase
    transition: all .3s
    z-index: 2
    &:hover
      background-color: $main_color
      border-color: $main_color
      text-decoration: none


  .img-glove
    position: relative
    top: 60px
    z-index: 1
  #instagram-widget
    .data
      margin-bottom: -30px
      .image
        margin: 0 15px 30px 15px
        display: inline-block
        img
          width: 170px
          height: 170px
          object-fit: cover!important
  .text-inst
    font-size: 16px
    font-family: $font_regular
    color: #fff
    margin-bottom: 0
    padding: 0 15px



//
// Subscribe section
//
.subscribe-section
  background: url(../image/main/bg-form.jpg)
  background-repeat: no-repeat!important
  background-size: cover!important
  padding: 70px 0
  .title
    margin: 0
    font-size: 60px
    color: #fff
    font-family: $font_black
    span
      font-family: $font_regular
      color: #b8b8b8
  form
    margin-top: 6px
    .form-wrapper
      .form-group
        position: relative
        input
          display: inline-block
          border-radius: 0
          outline: none
          padding: 22px 20px
        button
          display: inline-block
          position: absolute
          right: 0
          top: 0
          border: none
          background: transparent
          padding: 11px 16px
          outline: none
          box-shadow: none
          &:active,
          &:focus
            outline: none


//
// Video section
//
.video-section
  padding-top: 150px
  padding-bottom: 90px
  .video-list
    margin: 0
    padding: 0
    li
      list-style: none
      margin-bottom: 30px
      img
        width: 100%

  .text-block-video
    p
      line-height: 1.2
    .first
      margin-top: 10px

    .two-title
      margin-bottom: 60px
      margin-top: 90px

//
// Home page Set section
//
.cat-section
  padding-top: 35px
  padding-bottom: 150px
  .list-specific-products
    margin: 0 -15px
    padding: 0
    height: 540px
    overflow: hidden
    li
      list-style: none
  .wrapper-slider
    margin-top: 65px
    height: 7px
    padding: 0 15px
    background-color:  #e9e9e9
    width: 100%
    border-radius: 20px


//
// page category
//
.category-page
  h1
    font-family: $font_medium
    font-size: 33px
    color: #000
    margin: 0 0 25px
  .filter-items-block
    margin-bottom: 40px
  .sort-by-fields-block
    .title-sort
      font-size: 16px
      color: #000
      font-family: $font_light
      display: inline
    .list-sort-values
      display: inline
      margin: 0
      padding: 0
      li
        margin-left: 15px
        display: inline-block
        a
          font-size: 16px
          color: #b6b6b6
          border-bottom: 1px solid #b6b6b6
          &.active
            color: $main_color
            border-color: #fff!important
          &:hover
            text-decoration: none
            color: $main_color

    &.items-per-page
      padding-left: 20px
      .list-sort-values a
        color: #000
        border-bottom: 1px solid #000

  .product-layout
    .product-thumb
      .caption
        .title
          min-height: 110px

  .products-row
    margin-bottom: 40px
  .load-more-button
    font-size: 18px
    color: $main_color
    text-decoration: underline
    transition: all .3s
    padding: 30px 0 90px
    display: inline-block
    cursor: pointer
    &:hover
      color: $gray_color
.accordion-block
  padding: 40px 25px
  border: 1px solid #dcdcdc
  margin-right: 20px

  .title
    margin-top: 0
    margin-bottom: 0
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    cursor: pointer

    p
      margin-bottom: 0
      font-size: 24px
      color: #3f4047
      font-family: $font_bold
    .img-block
      width: 18px!important
      height: 11px
      padding: 0px 0
      margin: 8px 0 8px 20px
      img
        display: block
        transition: all .2s
    &.accordion-open
      img
        transform: rotateZ(180deg)
  .row-common
    margin-top: 35px
    display: none
    ul
      margin: 0
      padding: 0
      li
        list-style: none
        margin-bottom: 10px
        a
          position: relative
          font-family: $font_regular
          font-size: 14px
          color: #3f4047
          text-decoration: none
          transition:  all .3s
          &:hover
            color: $main_color
          i
            color: #e3e3e3
            padding-right: 8px

      li:last-child
        margin-bottom: 0
  .count-product
    background-color: #df5a5a
    color: #fff
    vertical-align: middle
    position: absolute
    right: -28px
    border-radius: 50%
    font-size: 10px
    width: 16px
    height: 16px
    line-height: 19px
    top: 50%
    transform: translateY(-50%)
    padding: 0
    text-align: center
    font-family: $font_medium
  .panel
    margin-bottom: 0!important
    &.ocfilter.panel-default
      box-shadow: none
  .panel-default,
  .list-group-item.ocfilter-option
    border: none!important
    padding: 0
  .option-name.alter
    font-size: 24px
    color: #3f4047
    font-family: $font_bold
      margin-top: 20px
    display: inline-block
  .noUi-connect
    background: $main_color
  .selected-options .ocfilter-option
    background: transparent
  .list-group-item
    border: none
  .ocfilter-option label a
    color: #3f4047
    font-family: $font_regular
    position: relative
  .ocfilter-option label small
    background-color: #df5a5a
    color: #fff
    vertical-align: middle
    position: absolute
    right: -28px
    border-radius: 50%
    font-size: 10px
    width: 16px
    height: 16px
    line-height: 19px
    top: 50%
    transform: translateY(-50%)
    padding: 0
    text-align: center
    font-family: $font_medium
  .badge
    padding: 5px 7px
  .ocfilter-option label
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    position: relative
    margin-bottom: 10px
  .ocfilter-option-popover
    button
      transition: all .3s
      background-color: $main_color
      &:hover
        background-color: $gray_color
  div#option-m
    margin-top: 30px
    display: inline-block
#column-left
  .accordion-block
    margin-bottom: 20px
  .accordion-block:last-child
    margin-bottom: 0


//
// Product page
//
.product-page
  .thumbnails
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-flex-wrap: nowrap
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-align-content: center
    -ms-flex-line-pack: center
    align-content: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    .thumbnail
      border: none
    .image-additional-block
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      -webkit-flex-direction: column
      -ms-flex-direction: column
      flex-direction: column
      .image-additional:last-child a
        margin-bottom: 0!important

  .title
    color: #3f4047
    font-size: 36px
    font-family: $font_medium
    margin-top: 50px

  .first-block-information
    margin-top: 45px
    margin-bottom: 25px
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-flex-wrap: nowrap
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-align-content: center
    -ms-flex-line-pack: center
    align-content: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

    li
      font-family: $font_regular
      font-size: 16px
      a
        text-transform: uppercase
        text-decoration: none
        color: #268cec
        transition: all .3s
        pointer-events: none
        &:hover
          text-decoration: none
          color: $main_color

  .second-block-information
    .price
      font-size: 34px
      font-family: $font_medium
      margin-bottom: 20px

  #product
    .link-to-all-size
      height: 54px
      display: table-cell
      vertical-align: middle
      p
        margin-bottom: 0
        display: inline-block
        font-size: 14px
        font-family: $font_regular
        color: #b6b6b6
        text-decoration: none
        transition: all .3s
        border-bottom: 1px solid
        line-height: 14px
      &:hover
        text-decoration: none
        p
          color: $main_color


    .cm-attribute-potion-block
      min-height: 69px
      margin-bottom: 35px
      .form-group
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-flex-direction: row
        -ms-flex-direction: row
        flex-direction: row
        -webkit-flex-wrap: nowrap
        -ms-flex-wrap: nowrap
        flex-wrap: nowrap
        -webkit-justify-content: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-align-content: stretch
        -ms-flex-line-pack: stretch
        align-content: stretch
        -webkit-align-items: center
        -ms-flex-align: center
        align-items: center
        label
          margin: 0
          font-size: 18px
          font-family: $font_regular
          font-weight: normal
          padding-right: 50px

    .select2-container--default
      &.select2-container--open .select2-selection--single .select2-selection__arrow b
        border-color: transparent transparent $main_color transparent
      .select2-selection--single
        outline: none
        border-radius: 0
        padding: 12px 18px
        height: auto
        .select2-selection__rendered
          font-size: 15px
          color: #8d8d8d

        .select2-selection__arrow
          top: 50%
          right: 10px
          transform: translateY(-50%)
          b
            border-color: $main_color transparent transparent transparent


    #button-cart
      width: auto!important
      border: none
  .form-group.add-to-cart-block
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

  .text-not-available
    font-size: 14px
    padding-left: 35px
    margin: 0

  .tab-second-block
    margin-top: 40px
    .nav.nav-tabs
      border-color: #e5e5e5
      padding-bottom: 3px
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
      -webkit-flex-wrap: nowrap
      -ms-flex-wrap: nowrap
      flex-wrap: nowrap
      -webkit-justify-content: space-between
      -ms-flex-pack: justify
      justify-content: space-between
      -webkit-align-content: stretch
      -ms-flex-line-pack: stretch
      align-content: stretch
      -webkit-align-items: flex-start
      -ms-flex-align: start
      align-items: flex-start
      li
        float: none
        cursor: pointer
        a
          font-family: $font_regular
          font-size: 18px
          color: $gray_color
          border: none
          padding: 30px 66px
          cursor: pointer
          &:hover
            color: $main_color
            background: transparent
        &.active
          a
            font-family: $font_medium

      li:first-child
        a
          padding-left: 0

      li:last-child
        a
          padding-right: 0
    .tab-content
      margin-bottom: 75px
      .tab-pane
        position: relative
        padding-top: 40px
        font-family: $font_regular
        font-size: 16px
        height: 249px
        overflow: hidden
        transition: all .3s ease-out
        &::after
          content: ""
          display: block
          position: absolute
          width: 100%
          height: 85px
          bottom: 0
          left: 0
          background: -moz-linear-gradient(top, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.89) 61%, rgba(255,255,255,0.89) 76%, rgba(255,255,255,0.89) 100%)
          background: -o-linear-gradient(top, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.89) 61%, rgba(255,255,255,0.89) 76%, rgba(255,255,255,0.89) 100%)
          background: -ms-linear-gradient(top, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.89) 61%, rgba(255,255,255,0.89) 76%, rgba(255,255,255,0.89) 100%)
          background: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.89) 61%, rgba(255,255,255,0.89) 76%, rgba(255,255,255,0.89) 100%)


  .tab-first-block
    margin-top: 71px
    .title
      font-size: 25px
      font-family: $font_medium
      margin-top: 0
      border-bottom: 1px solid #e5e5e5
      padding-bottom: 29px

    #tab-specification
      height: 240px
      position: relative
      overflow: hidden
      margin-bottom: 75px
      transition: all .3s ease-out
      &::after
        content: ""
        display: block
        position: absolute
        width: 100%
        height: 85px
        bottom: 0
        left: 0
        background: -moz-linear-gradient(top, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.89) 61%, rgba(255,255,255,0.89) 76%, rgba(255,255,255,0.89) 100%)
        background: -o-linear-gradient(top, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.89) 61%, rgba(255,255,255,0.89) 76%, rgba(255,255,255,0.89) 100%)
        background: -ms-linear-gradient(top, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.89) 61%, rgba(255,255,255,0.89) 76%, rgba(255,255,255,0.89) 100%)
        background: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.89) 61%, rgba(255,255,255,0.89) 76%, rgba(255,255,255,0.89) 100%)

      table
        margin-top: 40px
        border: none!important
        td,
        tbody
          border: none
          padding: 0
        td
          padding-bottom: 5px
          font-family: $font_regular
          font-size: 16px
          a,
          span
            color: #268cec
            transition: all .3s
            cursor: pointer
            &:hover
              text-decoration: none
              color: $main_color
      *
        font-family: $font_light!important
        font-size: 17px!important
        line-height: 1.5!important
  .linked-products
    .title
      font-family: $font_medium
      font-size: 30px
      margin-top: 100px
      text-align: center
      margin-bottom: 80px
    .list-linked-products
      padding: 0
      margin: 0 -15px
      li
        list-style: none
        float: left
    .wrapper-slider
      height: 7px
      padding: 0 15px
      background-color: #e9e9e9
      width: 100%
      -webkit-border-radius: 20px
      border-radius: 20px
      margin-bottom: 160px
      margin-top: 35px

  .tab-link-read-more
    background-color: transparent
    border: 1px solid $main_color
    color: $main_color
    transition: all .3s
    &:hover
      color: #000
      border-color: #000

  .active-tab::after
    display: none!important



//
// Cart page  and wish
//
.account-wishlist,
.cart-page
  margin-bottom: 90px
  .title
    margin-bottom: 50px
  .table.table-bordered,
  .table.table-bordered td,
  .table.table-bordered th
    border: none
    vertical-align: middle
  table
    thead
      border-bottom: 1px solid #eee

  .cart-table a
    transition: all .3s
    color: $gray_color
    &:hover
      color: $main_color



//
// Page Checkout
//
.page-checkout
  .title
    margin-bottom: 50px

  .panel.panel-default
    border-radius: 0
  .panel-heading
    background: transparent
  .panel-title
    a
      font-family: $font_medium
      color: $gray_color


//
// Page register
//
.page-register
  margin-bottom: 40px
  .form-control
    border-radius: 0!important

//
//  Account
//
body[class^="account-"] .form-control,
body[class*=" account-"] .form-control
  border-radius: 0!important
body[class^="account-"] #column-right .list-group-item,
body[class*=" account-"] #column-right .list-group-item
  border-radius: 0!important
.btn-danger.alternative
  background: transparent!important
  color: red!important
  border: none!important

.tab-link-read-more.black
  border-color: #000
  color: #000
  &:hover
    border-color: $main_color
    color: $main_color


//
// Contact
//
.information-information-10
  .title
    font-family: $font_medium
    font-size: 33px
.contact-block
  .block-item
    margin-bottom: 95px
    .heading
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      -webkit-align-items: center
      -ms-flex-align: center
      align-items: center
      margin-bottom: 40px
      .title
        margin: 0
        padding-left: 17px
        font-size: 25px!important
        font-family: $font_medium!important

    .content
      font-size: 20px!important
      a
        font-family: $font_medium!important
        font-size: 23px!important
        text-decoration: none
        transition: all .3s
        display: block
        width: 100%
        color: #000
        &:hover
          color: $main_color
          text-decoration: none




//
// Brend block
//
.information-information-8
  .main-page
    margin-bottom: 150px
.brend-block
  .brend-col
    width: 20%
    border: 1px solid #dcdcdc
    .brend-item
      padding: 70px 0
      img
        display: table
        margin: 0 auto
      .title
        font-size: 22px
        text-align: center


///
// Review
///
.review-block
  box-shadow: 1px 1px 16px 4px #fbf8f8
  border-radius: 5px
  padding: 35px
  .review-item-walp
    width: 50%
    margin: 0 auto
    text-align: center
    .img-block
      margin: 0 auto 60px auto
      display: table
      overflow: hidden
      border-radius: 50%
      img
        width: 200px
        height: 200px
        object-fit: cover!important
    .content
      font-family: $font_regular!important
      font-size: 18px!important
      color: #000!important

    .divider
      background-color: #ececec
      height: 1px
      width: 80%
      margin: 55px auto  20px auto

    .name
      font-size: 24px!important
      color: #252e41!important
      font-family: $font_medium!important
      text-align: center

    .position
      font-size: 16px!important
      color: #252e41!important
      text-align: center!important

  .slick-prev
    left: 90px!important
    background: url(../image/main/right-arrow.png)
    background-repeat: no-repeat!important
    width: 22px
    height: 36px
    transform: rotateZ(180deg) translateY(50%)
    z-index: 30
    &:before
      display: none

    &:focus,
    &:hover
      background: url(../image/main/right-arrow-active.png)
      background-repeat: no-repeat!important
      transform: rotateZ(180deg) translateY(50%)

  .slick-next
      right: 90px!important
      background: url(../image/main/right-arrow.png)!important
      background-repeat: no-repeat!important
      width: 22px!important
      height: 36px!important
      z-index: 30!important
      &:before
        display: none!important

      &:focus,
      &:hover
        background: url(../image/main/right-arrow-active.png)!important
        background-repeat: no-repeat!important




  .slick-dots
    position: relative!important
    bottom: 0!important
    margin-top: 30px!important
    li
      position: relative
      display: inline-block
      width: 11px!important
      height: 11px!important
      margin: 0 5px
      padding: 0
      cursor: pointer
      button
        font-size: 0
        line-height: 0
        display: block
        width: 11px!important
        height: 11px!important
        padding: 5px
        cursor: pointer
        color: transparent
        border: 0
        outline: none
        background: #d9d9d9!important
        border-radius: 50%
        &:before
          display: none
    .slick-active
      button
        background-color: $main_color!important
